url=https://sasitha-trials7501.orangehrmlive.com/login
userName=Admin
password=i2U@2FbFcT
browser=chrome
waitingTime=10
#https://chamikag-trials7501.orangehrmlive.com/auth/seamlessLogin
#https://opensource-demo.orangehrmlive.com/index.php/auth/login
#92oYzkNU@E