url=https://opensource-demo.orangehrmlive.com/index.php/auth/login
userName=Admin
password=admin123
browser=chrome
waitingTime=10
retryLimit=2
#https://chamikag-trials7501.orangehrmlive.com/auth/seamlessLogin
#https://opensource-demo.orangehrmlive.com/index.php/auth/login
#92oYzkNU@E